<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid-test</title>
	<style type="text/css">
	.container {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		width: 60%;
		height: 60%;
		display: grid;
		background-color: #900; 
		grid-template-columns: repeat(auto-fit, minmax(120px,1fr));
		grid-template-rows: repeat(auto-fit, minmax(80px,80px))
	}
	
	.element {
		background-color: #400;
		border: solid 2px #d00;
	}
	
	.test {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 0;
		background-color: #060;
		width: 25%;
		height: 25%;
	}
	.eee {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 0;
		background-color: #900;
		width: 240px;
		height: 160px;
	}
	</style>
  </head>
  <body>
  <div class="container">
	<div class="element">trets</div>
	<div class="element">trets</div>
	<div class="element">trets</div>
	<div class="element">trets</div>
	<div class="eee"></div>
	<div class="test">oan</div>
	<div class="element">trets</div>
	<div class="element">trets</div>
	<div class="element">trets</div>
	<div class="element">trets</div>
	<div class="element">trets</div>
	<div class="element">trets</div>
	<div class="element">trets</div>
	<div class="element">trets</div>
  </div>
  </body>
</html>